# Testing

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/htp/teploukhava/testing/dao/daointerface/: AbstractDAO.java  AnswerDAO.java  Hibernate.java  QuestionDAO.java  ResultDAO.java  SubjectDAO.java  TestDAO.java  UserDAO.java
dao/src/main/java/by/htp/teploukhava/testing/dao/impl/: AnswerDAOImpl.java  QuestionDAOImpl.java  ResultDAOImpl.java  SubjectDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
dao/src/main/java/by/htp/teploukhava/testing/exception/: DAOException.java
dao/src/main/java/by/htp/teploukhava/testing/managers/: ConnectorDB.java  HibernateUtil.java  Main.java
dao/src/main/resources/: database.properties  ehcache.xml  hibernate.cfg.xml  log4j.properties
dao/src/test/java/by/htp/teploukhava/testing/dao/impl/: UserDAOImplTest.java
dao/src/test/java/by/htp/teploukhava/testing/managers/: ConnectorDBTest.java
entities/: pom.xml
entities/src/main/java/by/htp/telpoukhava/testing/abst/: Entity.java
entities/src/main/java/by/htp/telpoukhava/testing/entities/: Answer.java  Question.java  Result.java  Subject.java  Test.java  User.java
entities/src/main/java/by/htp/teploukhava/testing/abst/: EntityAbs.java
entities/src/main/java/by/htp/teploukhava/testing/entities/: Answer.java  EntityAbs.java  Question.java  Result.java  Subject.java  SubjectDTO.java  SubjectToStudent.java  Test.java  User.java
service/: pom.xml
service/src/main/java/by/htp/teploukhava/testing/: AbstractService.java
service/src/main/java/by/htp/teploukhava/testing/exception/: QuestionService.java
service/src/main/java/by/htp/teploukhava/testing/serviceimpl/: AnswerService.java  ResultService.java  ServiceException.java  SubjectService.java  TestService.java  UserService.java
service/src/main/java/by/htp/teploukhava/testing/util/: LoginLogic.java
service/src/test/java/by/htp/teploukhava/testing/serviceimpl/: UserServiceTest.java
web/: pom.xml
web/src/: messages_en.properties  messages_ru.properties
web/src/main/java/by/htp/teploukhava/testing/command/: AddAnswersCommand.java  AddQuestionCommand.java  AddSubjectCommand.java  AddTestCommand.java  ChangeTestCommand.java  CheckTestCommand.java  ChooseLocalCommand.java  ChoosePassTestCommand.java  DeleteQuestionCommand.java  DeleteTestCommand.java  LogOutCommand.java  LoginCommand.java  LookResultCommand.java  NextPageCommand.java  OpenFormCommand.java  RegistrationCommand.java  ReturnMainCommand.java  SaveResultCommand.java  SaveSubjectCommand.java  SaveTestCommand.java  SubjectCommand.java  TestCommand.java
web/src/main/java/by/htp/teploukhava/testing/command/factory/: ActionCommand.java  ActionFactory.java  CommandEnum.java
web/src/main/java/by/htp/teploukhava/testing/controler/: Controller.java  Main.java  UserController.java
web/src/main/java/by/htp/teploukhava/testing/controller/: AdminController.java  ClientController.java  UserController.java
web/src/main/java/by/htp/teploukhava/testing/filter/: AuthenticationUserDetails.java  EcodingFilter.java  FilterSession.java  PageRedirectSecurityFilter.java  SuccessHandler.java
web/src/main/java/by/htp/teploukhava/testing/security/: AuthenticationUserDetails.java  PageRedirectSecurityFilter.java  SuccessHandler.java
web/src/main/resources/: messages_en.properties  messages_ru.properties
web/src/main/webapp/: login.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
web/src/main/webapp/WEB-INF/views/: accessDenied.jsp  error.jsp  login.jsp  main.jsp  registration.jsp
web/src/main/webapp/WEB-INF/views/admin/: addsubject.jsp  changetest.jsp  contenttest.jsp  question.jsp  subject.jsp  test.jsp
web/src/main/webapp/WEB-INF/views/client/: contenttest.jsp  main.jsp  result.jsp  subject.jsp  test.jsp
web/src/main/webapp/jsp/: addsubject.jsp  contenttest.jsp  error.jsp  main.jsp  passtest.jsp  question.jsp  registration.jsp  result.jsp  showresult.jsp  subject.jsp  test.jsp
web/src/test/java/: AdminControllerTest.java  CheckTestCommandTest.java  LoginCommandTest.java  UserControllerTest.java
