<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>testing</artifactId>
        <groupId>testing</groupId>
        <version>1.1</version>
    </parent>

   <modelVersion>4.0.0</modelVersion>

    <groupId>testing</groupId>
    <artifactId>service</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>testing</groupId>
            <artifactId>entities</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>testing</groupId>
            <artifactId>dao</artifactId>
            <version>1.1</version>
         </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <name>services</name>
    <url>http://maven.apache.org</url>

</project>