<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>testing</artifactId>
        <groupId>testing</groupId>
        <version>1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>Testing</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <version>1.1</version>



    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>testing</groupId>
            <artifactId>entities</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>testing</groupId>
            <artifactId>service</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>

        </dependency>
        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>

        </dependency>

    </dependencies>

    <name>web</name>
    <url>http://maven.apache.org</url>
</project>
